{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "*.log": "log",
        "*.html": "html",
        "*.inc": "innopascal",
        "rotsensor.h": "c",
        "stdint.h": "c"
    }
}